<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGRST</title>
    <link rel="stylesheet" href="mousep.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="c_dot"></div>
    <div class="c_outline"></div>
    <div id="main">
        <div id="page1">
    <div id="nav">
        <div id="navl">
            <a href="index.html">Home</a>
            <a href="#page2">Exploration</a>
            <a href="#page3">Discovery</a>
        </div>
        <a href="index.html" id="center">Celestial Voyage</a>
        <div id="navr">
            <a href="index.html"><span class="material-symbols-outlined">
                call</span></a>
        </div>
    </div>
    <div id="head">LIFE ON MOON</div>
</div>
<div id="page2">
<div id="img"></div>
<div id="head2">The Artemis mission</div>
<div id="mass">led by NASA, is a groundbreaking initiative focused on returning humans to the Moon with the goal of establishing a sustainable presence. Named after the ancient Greek goddess and twin sister of Apollo, Artemis aims to land the first woman and the next man on the lunar surface. Beyond lunar exploration, the mission sets the stage for future crewed missions to Mars, making it a pivotal chapter in humanity's journey into the cosmos. <br>
    As Artemis paves the way for sustainable lunar exploration, its mission includes studying the Moon's resources and environment. This vital research not only supports the establishment of human habitats on the Moon but also sets the stage for potential advancements in life support technologies, marking a crucial step toward the prospect of extended human life beyond Earth.
</div>
</div>
</div>
<hr>
<div id="page3">
<div id="textt">
    Artemis I, the inaugural mission of NASA's Artemis program, is a crucial uncrewed test flight designed to validate the capabilities of the Space Launch System (SLS) and the Orion spacecraft. Intended as a pivotal step toward human lunar exploration, Artemis I aims to orbit the Moon to evaluate the performance of these systems in preparation for subsequent crewed missions. This mission sets the stage for Artemis' ambitious goal of returning humans to the lunar surface and advancing our understanding of space exploration capabilities for future deep-space missions.

</div>
</div>
<hr>
<div id="page4">
    
</div>
<hr>
<div id="page5">
    
</div>
<hr>
<div id="page6">
    
</div>
<hr>
<div id="page7">
    
</div>
<script src="mousep.js"></script>
</body>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Meera Inimai', sans-serif;
    cursor: none;
}
html,body{
    width:100%;
    height: 100%;
    
}
    #main{
        width: 100%;
    }
    #page1{
        width: 100%;
        height:100vh;
        background-image: url(apollo\ shuttle.jpg);
        background-size: cover;
    }
    #page2{
        width: 100%;
        height:100vh;
        background-color: black;
    }
    #page3{
        width: 100%;
        height:100vh;
        background-image: url(artemis1.jpeg);
        background-size: cover;
    }
    #page4{
        width: 100%;
        height:100vh;
        background-image: url(artemis2.jpg);
        background-size: cover;
    }
    #page5{
        width: 100%;
        height:100vh;
        background-image: url(artemis3.jpg);
        background-size: cover;
    }
    #page6{
        width: 100%;
        height:100vh;
        background-image: url(artemis4.png);
        background-size: cover;
    }
    #page7{
        width: 100%;
        height:100vh;
        background-image: url(artemis5.jpg);
        background-size: cover;
    }
#head{
    position: absolute;
    top: 51%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    font-size:10vh;
    text-transform: capitalize;
    font-weight: 900;
    background-color: rgba(128, 128, 128, 0.295);
    padding: 12px;
}
#head2{
    color: white;
    position: absolute;
    top: 115%;
    left:10%;
    text-transform: capitalize;
    font-size:4vh;
}
#mass{
    color: white;
    position: absolute;
    top: 130%;
    left:10%;  
    width: 40%;
    font-size:3vh;
    line-height: 25px;
    text-transform:capitalize;
}
hr{
    color:white;
    text-transform:capitalize;
}
#img{
    position: absolute;
    top: 130%;
    left: 50%;
    width: 50%;
    height: 55%;
    background-image: url(artemis\ logo.jpg);
    background-size: cover;
    }
 #textt{
    color: white;
    width:40%;
    position: absolute;
    top:230%;
    left:10;
}   
</style>
</html>