<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Telescope</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="mousep.css">
</head>
<body>
    <div class="c_dot"></div>
    <div class="c_outline"></div>
    <div id="main">
        <div id="page1">
    <div id="nav">
        <div id="navl">
            <a href="index.html">Home</a>
            <a href="#page2">Exploration</a>
            <a href="#page3">Discovery</a>
        </div>
        <a href="index.html" id="center">Celestial Voyage</a>
        <div id="navr">
            <a href="index.html"><span class="material-symbols-outlined">
                call</span></a>
        </div>
    </div>
    <div id="head">Nancy Grace Roman Space Telescope</div>
</div>
<div id="page2">
    <div id="tite1">Nancy Grace Roman Space Telescope-</div>
    <div id="con1">

        The Nancy Grace Roman Space Telescope, named after the renowned astrophysicist, is poised to revolutionize space exploration with a specific focus on dark matter. In collaboration with scientists, this telescope aims to unveil the secrets of dark matter, promising breakthroughs that will reshape our understanding of the universe. With cutting-edge technology and a dedicated team, it stands as a beacon in the quest to illuminate the elusive substance that dominates the cosmic landscape.The Nancy Grace Roman Space Telescope (NGRST) is designed to revolutionize our understanding of the universe with its advanced capabilities, focusing on dark energy, dark matter, and exoplanet exploration. As a successor to the Hubble Space Telescope, the NGRST promises unparalleled insights into cosmic mysteries, providing a crucial lens for humanity's ongoing cosmic exploration.

    </div>
<div id="img"></div>
</div>
</div>
<hr>
<div id="page3">
    <div id="mass1">mission overview</div>
<div id="box1">
    <h3>Mission type</h3>
    <h3>Infrared space telescope</h3>
</div>
<div id="box2">
    <h3>Operator</h3>
    <h3>NASA / GSFC</h3>
</div>
<div id="box3">
    <h3>Mission duration</h3>
    <h3>5 years (planned)</h3>
</div>
<div id="mass2">Spacecraft properties</div>
<div id="box4">
    <h3>Manufacturer</h3>
    <h3>NASA Goddard Space Flight crnter</h3>
</div>
<div id="box5">
    <h3>Payload mass</h3>
    <h3>2,191 kg (4,830 lb)</h3>
</div>
<div id="box6">
    <h3>Power</h3>
    <h3>2.5 kW</h3>
</div>
<div id="mass3">Start of mission</div>
<div id="box7">
    <h3>Launch date</h3>
    <h3>October 2026 (contracted)</h3>
</div>
<div id="box8">
    <h3>Rocket</h3>
    <h3>Falcon Heavy</h3>
</div>
<div id="box9">
    <h3>Launch site</h3>
    <h3>Kennedy LC-39A</h3>
</div>
<div id="box10">
    <h3>Contractor</h3>
    <h3>SpaceX</h3>
</div>
<div id="mass4">Main telescope</div>
<div id="box11">
    <h3>Type</h3>
    <h3>Three-mirror anastigmat</h3>
</div>
<div id="box12">
    <h3>Diameter</h3>
    <h3>2.4 m (7.9 ft)</h3>
</div>
<div id="box13">
    <h3>Focal ratio</h3>
    <h3>f/7.9</h3>
</div>
<div id="box14">
    <h3>Wavelengths</h3>
    <h3>0.48–2.30 μm (Blue to Near-infrared)</h3>
</div>
<div id="mass5">Objectives of the Nancy Grace Roman Space Telescope:</div>
<div id="cont2">
    
1<u>.Dark Energy and Dark Matter Exploration</u>: Investigate the nature of dark energy and dark matter, aiming to unveil their properties and understand their role in shaping the cosmos. <br> <br><br>
2.<u>Exoplanet Surveys</u>: Conduct comprehensive surveys to discover and characterize exoplanets, including those in the habitable zone, contributing to our understanding of planetary systems beyond our own. <br><br><br>
3.<u>Cosmic Evolution</u>: Study the formation and evolution of galaxies over cosmic time, providing insights into the processes that have shaped the large-scale structure of the universe. <br><br><br>
4.<u>Infrared Observations</u>: Utilize its advanced infrared capabilities to peer through cosmic dust clouds, enabling the observation of celestial objects and phenomena that are otherwise obscured in visible light.
</div>
</div>
<div id="page4">
    <video src="NASA's Nancy Grace Roman Space Telescope_ Broadening Our Cosmic Horizons.mp4" muted loop autoplay  poster="romandiagramtransparent.png"></video>
</div>
</body>
<script src="mousep.js"></script>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Meera Inimai', sans-serif;
    cursor: none;
}
html,body{
    width:100%;
    height: 100%;
    background-color: black ;
}
    #main{
        width: 100%;
    }
    #page1{
        width: 100%;
        height:100vh;
        background-image: url(roman\ \ BG.jpg);
        background-size: cover;
        text-transform:capitalize;
    }
    #page2{
        width: 100%;
        height:100vh;
        background-color: black;
        text-transform:capitalize;
    }
#head{
    position: absolute;
    top: 51%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    font-size:10vh;
    text-transform: capitalize;
    font-weight: 900;
    background-color: rgba(128, 128, 128, 0.295);
    padding: 12px;
    text-transform:capitalize;
}
#img{
    position: absolute;
    top: 120%;
    left: 55%;
    width: 45%;
    height: 50%;
    background-image: url(romandiagramtransparent.png);
    background-size: cover;
    text-transform:capitalize;
}
#tite1{
    color: white;
    position: absolute;
    top: 115%;
    left:10%;
    text-transform: capitalize;
    font-size:4vh;
}
#con1{
    color: white;
    position: absolute;
    top: 130%;
    left:10%;  
    width: 40%;
    font-size:3vh;
    line-height: 25px;
    text-transform:capitalize;
}
hr{
    color:white;
    text-transform:capitalize;
}
#page3{
        width: 100%;
        height:200vh;
        background-image: url(Space\ x\ rocket\ BG.jpg);
       background-size: cover;
       background-position-x:-156%;
       overflow: hidden;
       text-transform:capitalize;
    }
#box1{
    position: absolute;
    top: 225%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
   
}
#box2{
    position: absolute;
    top: 230%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box3{
    position: absolute;
    top: 235%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box4{
    position: absolute;
    top: 255%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box5{
    position: absolute;
    top: 260%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box6{
    position: absolute;
    top: 265%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box7{
    position: absolute;
    top: 285%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box8{
    position: absolute;
    top: 290%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box9{
    position: absolute;
    top: 295%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box10{
    position: absolute;
    top: 300%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box11{
    position: absolute; 
    top: 320%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box12{
    position: absolute; 
    top: 330%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box13{
    position: absolute; 
    top: 335%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#box14{
    position: absolute; 
    top: 325%;
    left: 5%;
    color: white;
    border-bottom: solid white 0.5px;
    width:55%;
    display: flex;
    justify-content: space-between;
    text-transform:capitalize;
}
#mass1{
    position: absolute;
    top: 215%;
    left:5%;
    color: white;
    font-size:5vh;
    text-transform:capitalize;
}
#mass2{
    position: absolute;
    top: 245%;
    left:5%;
    color: white;
    font-size:5vh;
    text-transform:capitalize;
}

#mass3{
    position: absolute;
    top: 275%;
    left:5%;
    color: white;
    font-size:5vh;
    text-transform:capitalize;
}
#mass4{
    position: absolute;
    top: 310%;
    left:5%;
    color: white;
    font-size:5vh;
    text-transform:capitalize;
}
#mass5{
    position: absolute;
    top: 345%;
    left:5%;
    color: white;
    font-size:5vh;
    text-transform:capitalize;
}
#cont2{
    position: absolute;
    top: 360%;
    left:5%;
    width: 60%;
    height: 80%;
    color: white;
    text-transform:capitalize;
    
}

#page4{
    text-transform:capitalize;
        width: 100%;
        height:100vh;
        }
#page4 video{
    height: 100vh;
    width: 100%;
}
</style>
</html>